<html>
    <head>
        <title>Назва сторінки</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Гаррі Поттер</h1>     
            
        </header>
        <nav>
                <a href="#harry">Хто такий?</a>     
                <a href="#learning">Гоґвортс</a>    
                <a href="#fight">Боротьба зі злом</a>    
                <a href="#magic">Улюблені заклинання</a>    
            </nav>
        <main>
        
            <h2 id="harry">Хто такий Гаррі Поттер?</h2>
            <p>Гаррі Поттер — головний герой серії романів британської письменниці J. K. Rowling. Він хлопчик-чарівник, який у дитинстві втратив батьків через напад темного чарівника. У свій одинадцятий день народження Гаррі дізнається, що є чарівником, і вступає до школи магії та чаклунства Гоґвортс.</p>
            <img src="https://lh4.googleusercontent.com/proxy/YPjRx_r8aaPEYOhEuZAkfmJkb-l0zGV6gXEzyrushknZ2dzglAjPAsw_CTsl9VJ4Od8-Czege_XRVCWUIzMyIk2_L5ER_zLEzu4rnArzEjqp7Xrl7uzypW5Qaw">
            <h2 id="learning">Навчання у Гоґвортсі</h2>
            <p>У Гоґвортсі Гаррі знаходить справжніх друзів — Ron Weasley та Hermione Granger. Разом вони вивчають магію, беруть участь у пригодах та розкривають таємниці чарівного світу. Учні навчаються заклинанням, зіллєварінню, догляду за магічними істотами та іншим чарівним дисциплінам.</p>
            <h2 id="fight">Боротьба зі злом</h2>
            <p>Головним ворогом Гаррі є Lord Voldemort — могутній темний чарівник, який прагне захопити владу над чарівним світом. Протягом усієї історії Гаррі та його друзі борються зі злом, захищають своїх близьких і доводять, що дружба, сміливість та любов сильніші за страх і ненависть.</p>
            
            
            
            
                      
            <h2 id="magic">Улюблені заклинання Гаррі</h2>

            <ul>
                <li><strong>Expelliarmus</strong> — обеззброює суперника.</li>
                <li><strong>Expecto Patronum</strong> — викликає Патронуса.</li>
                <li><strong>Accio</strong> — притягує предмети.</li>
                <li><strong>Lumos</strong> — створює світло на кінчику палички.</li>
                <li><strong>Protego</strong> — створює магічний щит.</li>
                <li><strong>Stupefy</strong> — оглушає противника.</li>
            </ul>
                    
        
            
        </main>
        <footer>
    <h4>Сайт розробила Мар'яна Завиднюк </h4>
        </footer>
    </body>
</html>
